# HRYG

app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: header
app/mirror/main/: activity_base.xml  activity_main.xml  add_address.xml  app_bar_main.xml  content_base.xml  content_main.xml  fragment.xml  home.xml  home_fragment.xml  login.xml  mainact.xml  nav_header_main.xml  pay_type.xml  person_center.xml  register_step_01.xml  register_step_02.xml  reset_pwd_step_01.xml  reset_pwd_step_02.xml  reset_pwd_step_03.xml  submit_assess.xml  test.xml  top_bar.xml
app/src/androidTest/java/com/kefanbufan/fengtimo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hryg/adapter/: AddressListAdapter.java  BuyOrderListAdapter.java  CategoryBigTypeAdapter.java  CategorySmallTypeAdapter.java  CommetGoodsListAdapter.java  DownLineAdapter.java  GoodGridListAdapter.java  GoodsDetailCommentAdapter.java  GroupAdapter.java  ImageAdapter.java  KFRreash.java  OrderListAdapter.java  ReviewListAdapter.java  SearchGridListAdapter.java  SearchListListAdapter.java  ShoppingCarAdapter.java
app/src/main/java/com/hryg/base/: BaseActivity.java  BaseFragment.java  BitmapUtils.java  LoadMoreFooterView.java  MyApplication.java  MyCrashHandler.java  MyTextUtils.java  PathConfig.java  RefreshHeaderView.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/java/com/hryg/model/: AddGoods.java  AddressListData.java  Auth.java  AuthParameter.java  BuyOrderListData.java  Category.java  City.java  CommentInfo.java  District.java  GoodComment.java  GoodsData.java  HomeData.java  IdListBean.java  KeyBean.java  LoginUserId.java  MessageEvent.java  MineData.java  MineDetailBean.java  OrderConfirmData.java  OrderDetailBean.java  OrderListData.java  PeiIdListBean.java  PicListBean.java  PostOrderData.java  Provence.java  RefundBean.java  RegisterParameter.java  RegisterRp.java  ResultBean.java  ResultBean4Rep.java  ReviewListBean.java  SearchData.java  ShoppingCar.java
app/src/main/java/com/hryg/network/: Network.java
app/src/main/java/com/hryg/network/api/: AddressApi.java  GoodsApi.java  HomeApi.java  LoginApi.java  MineApi.java  OrderApi.java  RegisterApi.java  SearchApi.java
app/src/main/java/com/hryg/ui/: MainAct.java  MainAct2.java
app/src/main/java/com/hryg/ui/address/: AddressAdd.java  AddressList.java
app/src/main/java/com/hryg/ui/buyorder/: BuyOrderList.java  OrderDetail.java  Refund.java  SubCommentGoodsList.java  SubmitComment.java  SubmitComment2.java  ToChangeOrderList.java  ToCommentOrderList.java  ToPayOrderList.java  ToReceiptOrderList.java  ToSendOrderList.java
app/src/main/java/com/hryg/ui/goods/: GoodDetails.java  GoodsCommentFragment.java  GoodsWebFragment.java
app/src/main/java/com/hryg/ui/home/: CategoryFragment.java  HomeFragment.java  HomeFragment2.java  HomeFragment3.java  MineFragment.java  ShoppingCarFragment.java
app/src/main/java/com/hryg/ui/login/: Login.java  Splash.java
app/src/main/java/com/hryg/ui/mine/: ApplyBusiness.java  ChoseSex.java  DownLineList.java  IDGroupList.java  PersonalInfo.java  PicList.java  RechargeByNumber.java  ReviewList.java
app/src/main/java/com/hryg/ui/order/: OrderConfirm.java  OrderList.java  PayType.java  UnionPay.java
app/src/main/java/com/hryg/ui/register/: Register01.java  Register02.java
app/src/main/java/com/hryg/ui/search/: Search.java
app/src/main/java/com/hryg/widget/: ClassicRefreshHeaderView.java  LoadMoreFooterView.java
app/src/main/java/com/kefanbufan/fengtimo/: HomeFragment.java  MainAct.java  MainActivity.java
app/src/main/java/com/kefanbufan/fengtimo/wxapi/: ThreadManager.java  WXPayEntryActivity.java  WxpayUtil.java
app/src/main/res/drawable/: border.xml  border_jiesuan.xml  border_order.xml  border_recharge.xml  border_search.xml  good_jian.xml  good_plus.xml  spinner_bg.xml  tab_dairy.xml  tab_home.xml  tab_hr_home.xml  tab_hr_mine.xml  tab_hr_shopcar.xml  tab_hr_type.xml  tab_my.xml  tab_paihang.xml  tabview_textcolors_selector.xml
app/src/main/res/drawable-v21/: bad_comment_flower.xml  good_comment_flower.xml  mid_comment_flower.xml
app/src/main/res/layout/: activity_base.xml  add_address.xml  address_item.xml  app_bar_main.xml  apply_business.xml  bottom_menu.xml  buy_order_detail.xml  buy_orderlist_item.xml  category_big_type_item.xml  category_fragment.xml  category_small_type_item.xml  chose_sex.xml  comment_goods_list_item.xml  comment_item.xml  content_base.xml  content_main.xml  downline_list.xml  fragment.xml  good_chose_ite.xml  good_list.xml  goods_comment_fragemnt.xml  goods_details.xml  goods_web_fragemnt.xml  grid_item.xml  group_item.xml  group_list.xml  home.xml  home2.xml  home3.xml  home4.xml  home_banner.xml  home_fragment.xml  image_item.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_refresh_header.xml  list_item.xml  login.xml  (+25 more)
app/src/main/res/raw/: citys_weather.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kefanbufan/fengtimo/: ExampleUnitTest.java
