apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kefanbufan.fengtimo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def var = dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.githang:iconpagerindicator:1.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.zhy:okhttputils:2.4.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'

    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

//    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.9'
    compile 'com.github.kingideayou:SlideBottomPanel:1.0.6'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'net.frakbot:jumpingbeans:1.3.0'

    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'com.jaredrummler:material-spinner:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.1'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
//    compile 'com.huxq17.xrefreshview:xrefreshview:3.0.0'

    compile 'com.rockerhieu:rv-adapter-endless:1.1'
    compile 'com.chanven.lib:cptr:1.0.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.github.Aspsine:IRecyclerView:0.0.3'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
}
var

dependencies {
    compile files('libs/libammsdk.jar')
}