Resource errors:

invalid resource directory name: /Users/kefanbufan/Documents/AsProject/Fengtimo/app/src/main/res blue_top_bar.png
invalid resource directory name: /Users/kefanbufan/Documents/AsProject/Fengtimo/app/src/main/res home_icon_01.png
invalid resource directory name: /Users/kefanbufan/Documents/AsProject/Fengtimo/app/src/main/res home_icon_02.png
invalid resource directory name: /Users/kefanbufan/Documents/AsProject/Fengtimo/app/src/main/res home_icon_03.png
invalid resource directory name: /Users/kefanbufan/Documents/AsProject/Fengtimo/app/src/main/res home_icon_04.png
