<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_bar" />


    <ImageView
        android:id="@+id/ivLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top"
        android:background="@color/gallery" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:text="•	1、商家100张起订标准版购物卡（价值2万元产品）人民币500元。\n\n
•	2、商家1000张，可定制商家独家版面（价值20万元产品）\n\n
•	3、商家发出卡后客户可在商城首页看到商家推送的独家广告图片。\n\n
•	4、商家拥有独立的管理后台 可推送商家的最新打折信息或促销活动。\n\n"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tvApply"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        android:background="@color/red_orange"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>
