<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solitude"
    android:orientation="vertical">

    <include layout="@layout/top_bar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/zircon">


                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@color/carmine_pink"
                    android:gravity="center"
                    android:text="新建地址"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>


</LinearLayout>
